\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}% 
\contentsline {section}{\numberline {2}{methods}}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Simulation}}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Likelihood}}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Prior Distributions}}{4}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}{Early Result }}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Posterior Distribution}}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Posterior Predictive Check}}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}{Early Result: Contamination of $p_A$ }}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Posterior Distribution}}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Posterior Predictive Check}}{7}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}{template}}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{7}{subsection.3.1}% 
\contentsline {paragraph}{{Paragraph Description}}{7}{paragraph*.10}% 
\contentsline {paragraph}{{Different Paragraph Description}}{7}{paragraph*.11}% 
\contentsline {subsection}{\numberline {3.2}{Math}}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}{Results and Discussion}}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Subsection}}{8}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{8}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{8}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{9}{subsection.4.2}% 
