\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={97}}{3120496E74726F64756374696F6E}
\citation{Irvine:modelling}
\citation{Figueredo:2009dg}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\citation{Irvine:modelling}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={227}}{32204D6574686F6473}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={240}}{322E312050617261677261706873}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={250}}{322E32204D617468}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={281}}{3320526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={296}}{332E312053756273656374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={342}}{332E322046696775726520436F6D706F736564206F662053756266696775726573}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Methods}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Paragraphs}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Math}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:refname2}{{1}{5}{Math}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Results and Discussion}}{5}{section.3}\protected@file@percent }
\newlabel{1@xvr}{{}{5}{Results and Discussion}{section.3}{}}
\newlabel{1@vr}{{}{5}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Subsection}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Subsubsection}}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Table}}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{5}{Table}{table.caption.4}{}}
\newlabel{2@vr}{{}{5}{Table}{table.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\bibcite{Figueredo:2009dg}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{6}{An example of a floating figure}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{6}{Table of Grades\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Figure Composed of Subfigures}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{3@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{3@vr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@xvr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\newlabel{4@vr}{{}{6}{Figure Composed of Subfigures}{subsection.3.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{fig:ipsum}{{2b}{7}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A number of pictures.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esempio}{{2}{7}{A number of pictures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{7}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{7}{subfigure.2.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\gdef\mph@lastpage{8}
\csname mph@do@warn\endcsname
