\begin{thebibliography}{1}

\bibitem{Irvine:modelling}
Buxton J Balshaw R Otterstatter M Macdougall L et~al. Irvine~MA, Kuo~M.
\newblock Modelling the combined impact of interventions in averting deaths
  during a synthetic-opioid overdose epidemic.
\newblock {\em Addiction}, 2019.

\bibitem{Figueredo:2009dg}
A.~J. Figueredo and P.~S.~A. Wolf.
\newblock Assortative pairing and life history strategy - a cross-cultural
  study.
\newblock {\em Human Nature}, 20:317--330, 2009.

\end{thebibliography}
