\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={96}}{3120496E74726F64756374696F6E}
\citation{Irvine:modelling}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={102}}{32206D6574686F6473}
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{methods}}{2}{section.2}\protected@file@percent }
\newlabel{ambulance}{{1}{2}{methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{2}{methods}{equation.2.2}{}}
\newlabel{over_amb}{{3}{2}{methods}{equation.2.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={203}}{332074656D706C617465}
\newlabel{nonin_prior_amb}{{4}{3}{methods}{equation.2.4}{}}
\newlabel{noninprior_over}{{5}{3}{methods}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior 2000 samples of $O_t$ with actual data as red dot.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot001}{{1}{3}{Boxplot of posterior 2000 samples of $O_t$ with actual data as red dot.\relax }{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={216}}{332E312050617261677261706873}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={226}}{332E32204D617468}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={257}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={272}}{342E312053756273656374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}{template}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Math}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:refname2}{{6}{4}{Math}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{4}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{4}{Results and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{4}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gallery}{{2}{4}{An example of a floating figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{4}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={318}}{342E322046696775726520436F6D706F736564206F662053756266696775726573}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\newlabel{fig:ipsum}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A number of pictures.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esempio}{{3}{5}{A number of pictures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{5}{Table of Grades\relax }{table.caption.5}{}}
\newlabel{2@xvr}{{}{5}{Table}{table.caption.5}{}}
\newlabel{2@vr}{{}{5}{Table}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{5}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{5}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{5}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{5}{Figure Composed of Subfigures}{subsection.4.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\bibcite{Figueredo:2009dg}{2}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
