\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={97}}{3120496E74726F64756374696F6E}
\citation{Irvine:modelling}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={103}}{32206D6574686F6473}
\citation{Irvine:modelling}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={143}}{322E312053696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{methods}}{3}{section.2}\protected@file@percent }
\newlabel{ambulance}{{1}{3}{methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{3}{methods}{equation.2.2}{}}
\newlabel{over_amb}{{3}{3}{methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Simulation}}{3}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={180}}{322E32204561726C7920526573756C7420}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Likelihood}}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Prior Distributions}}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{nonin_prior_amb}{{4}{4}{Prior Distributions}{equation.2.4}{}}
\newlabel{noninprior_over}{{5}{4}{Prior Distributions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Early Result }}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Posterior Distribution}}{4}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={218}}{322E33204561726C7920526573756C743A20436F6E74616D696E6174696F6E206F6620704120}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pst_ot}{{1}{5}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Posterior Predictive Check}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior predictive samples of $U_t$ (2000 samples for each month) with actual data points of simulated $U_t$ values. The simulated values are shown as red dots.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{ppc_ut}{{2}{5}{Boxplot of posterior predictive samples of $U_t$ (2000 samples for each month) with actual data points of simulated $U_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{ppc_xt}{{3}{6}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Early Result: Contamination of $p_A$ }}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Posterior Distribution}}{6}{subsubsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={282}}{332074656D706C617465}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={295}}{332E312050617261677261706873}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={305}}{332E32204D617468}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of posterior samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$.) The actual data point of simulated $x_A$ values are shown as red dots.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{under_ot}{{4}{7}{Boxplot of posterior samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$.) The actual data point of simulated $x_A$ values are shown as red dots.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Posterior Predictive Check}}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{template}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{7}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Math}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:refname2}{{6}{7}{Math}{equation.3.6}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={336}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={351}}{342E312053756273656374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={397}}{342E322046696775726520436F6D706F736564206F662053756266696775726573}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of posterior samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data points of simulated $x_A$ values are shown as red dots.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{over_ot}{{5}{8}{Boxplot of posterior samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data points of simulated $x_A$ values are shown as red dots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{8}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{8}{Results and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{8}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{8}{Table}{table.caption.13}{}}
\newlabel{2@vr}{{}{8}{Table}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{8}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{8}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{8}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{8}{Figure Composed of Subfigures}{subsection.4.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\bibcite{Figueredo:2009dg}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$). The actual data point of simulated $x_A$ values are shown as red dots.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{under_ut}{{6}{9}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$). The actual data point of simulated $x_A$ values are shown as red dots.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:label}{{1}{9}{Table of Grades\relax }{table.caption.13}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data point of simulated $x_A$ values are shown as red dots.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{over_ut}{{7}{10}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data point of simulated $x_A$ values are shown as red dots.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$). The actual data point of simulated $x_A$ value is shown as the red dot.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{under_xa}{{8}{10}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (underestimation of $p_A$). The actual data point of simulated $x_A$ value is shown as the red dot.\relax }{figure.caption.8}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data point of simulated $x_A$ value is shown as the red dot.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{over_xa}{{9}{11}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) where survey data is contaminated (overestimation of $p_A$). The actual data point of simulated $x_A$ value is shown as the red dot.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a floating figure}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gallery}{{10}{11}{An example of a floating figure}{figure.caption.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{fig:ipsum}{{11b}{12}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A number of pictures.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esempio}{{11}{12}{A number of pictures}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{12}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{12}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{12}{subfigure.11.4}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\gdef\mph@lastpage{13}
\csname mph@do@warn\endcsname
