\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior predictive samples of $U_t$ (2000 samples for each month) with actual data points of simulated $U_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {6}{\ignorespaces A number of pictures.}}{8}{figure.caption.9}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{8}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.6.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.6.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.6.4}% 
