\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={97}}{3120496E74726F64756374696F6E}
\citation{Irvine:modelling}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={103}}{32206D6574686F6473}
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{methods}}{2}{section.2}\protected@file@percent }
\newlabel{ambulance}{{1}{2}{methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{2}{methods}{equation.2.2}{}}
\newlabel{over_amb}{{3}{2}{methods}{equation.2.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\newlabel{nonin_prior_amb}{{4}{3}{methods}{equation.2.4}{}}
\newlabel{noninprior_over}{{5}{3}{methods}{equation.2.5}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pst_ot}{{1}{4}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior predictive samples of $U_t$ (2000 samples for each month) with actual data points of simulated $U_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{ppc_ut}{{2}{4}{Boxplot of posterior predictive samples of $U_t$ (2000 samples for each month) with actual data points of simulated $U_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={239}}{332074656D706C617465}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={252}}{332E312050617261677261706873}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{ppc_xt}{{3}{5}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{template}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{5}{paragraph*.5}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={262}}{332E32204D617468}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={293}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={308}}{342E312053756273656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ppc_xt}{{4}{6}{Boxplot of posterior predictive samples of $x_A$ (1000 samples) with the actual data point of simulated $x_A$ value. The simulated value is shown as a red dot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Math}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:refname2}{{6}{6}{Math}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{6}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{6}{Results and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{6}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{6}{subsubsection.4.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={354}}{342E322046696775726520436F6D706F736564206F662053756266696775726573}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\bibcite{Figueredo:2009dg}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a floating figure}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gallery}{{5}{7}{An example of a floating figure}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{2@xvr}{{}{7}{Table}{table.caption.8}{}}
\newlabel{2@vr}{{}{7}{Table}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{fig:ipsum}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A number of pictures.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esempio}{{6}{8}{A number of pictures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.6.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
