\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={98}}{3120496E74726F64756374696F6E}
\citation{Irvine:modelling}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={104}}{32206D6574686F6473}
\citation{Irvine:modelling}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={144}}{322E312053696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{methods}}{2}{section.2}\protected@file@percent }
\newlabel{ambulance}{{1}{2}{methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{2}{methods}{equation.2.2}{}}
\newlabel{over_amb}{{3}{2}{methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Simulation}}{2}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={181}}{322E32204561726C7920526573756C7420}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{Likelihood}}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{Prior Distributions}}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{nonin_prior_amb}{{4}{3}{Prior Distributions}{equation.2.4}{}}
\newlabel{noninprior_over}{{5}{3}{Prior Distributions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Early Result }}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Posterior Distribution}}{3}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={215}}{322E33204561726C7920526573756C743A20436F6E74616D696E6174696F6E206F6620704120}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pst_ot}{{1}{4}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{Posterior Predictive Check}}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ppc_ut}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{ppc_xt}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two early result box plots:}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $p_A$}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Early Result: Contamination of $p_A$ }}{4}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}{Posterior Distribution}}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{under_ot}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{over_ot}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two early result box plots:}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{contam_ot}{{3}{5}{two early result box plots:}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}{Posterior Predictive Check}}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{under_ut}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{over_ut}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:ut}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{contam_ut}{{4}{5}{two early result box plots:ut}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{5}{subfigure.4.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={265}}{332074656D706C617465}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={278}}{332E312050617261677261706873}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={288}}{332E32204D617468}
\newlabel{under_xa}{{5a}{6}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_xa}{{5b}{6}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:xa}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{contam_xt}{{5}{6}{two early result box plots:xa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{template}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Math}}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:refname2}{{6}{6}{Math}{equation.3.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={319}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={334}}{342E312053756273656374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={380}}{342E322046696775726520436F6D706F736564206F662053756266696775726573}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a floating figure}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gallery}{{6}{7}{An example of a floating figure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results and Discussion}}{7}{section.4}\protected@file@percent }
\newlabel{1@xvr}{{}{7}{Results and Discussion}{section.4}{}}
\newlabel{1@vr}{{}{7}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Subsection}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:label}{{1}{7}{Table of Grades\relax }{table.caption.9}{}}
\newlabel{2@xvr}{{}{7}{Table}{table.caption.9}{}}
\newlabel{2@vr}{{}{7}{Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{3@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{3@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@xvr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\newlabel{4@vr}{{}{7}{Figure Composed of Subfigures}{subsection.4.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\bibcite{Figueredo:2009dg}{2}
\newlabel{fig:ipsum}{{7b}{8}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A number of pictures.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esempio}{{7}{8}{A number of pictures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{8}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{8}{subfigure.7.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
