\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}% 
\contentsline {section}{\numberline {2}{methods}}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{Simulation}}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}{Likelihood}}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}{Prior Distributions}}{3}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}{Early Result }}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}{Posterior Distribution}}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}{Posterior Predictive Check}}{4}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}{Early Result: Contamination of $p_A$ }}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}{Posterior Distribution}}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}{Posterior Predictive Check}}{5}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}{template}}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Paragraphs}}{6}{subsection.3.1}% 
\contentsline {paragraph}{{Paragraph Description}}{6}{paragraph*.6}% 
\contentsline {paragraph}{{Different Paragraph Description}}{6}{paragraph*.7}% 
\contentsline {subsection}{\numberline {3.2}{Math}}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}{Results and Discussion}}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Subsection}}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}{Subsubsection}}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}{Table}}{7}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}{Figure Composed of Subfigures}}{7}{subsection.4.2}% 
