\begin{thebibliography}{1}

\bibitem{bccdc_opioid}
"bc overdose prevention services guide".
\newblock url.

\bibitem{opioid_desc}
Cooper Smith.
\newblock "what is the opioid epidemic?".
\newblock url, 2019.

\bibitem{wiki_bayes}
"bayesian statistics".
\newblock url, 2020.

\bibitem{Irvine:modelling}
Buxton J Balshaw R Otterstatter M Macdougall L et~al. Irvine~MA, Kuo~M.
\newblock Modelling the combined impact of interventions in averting deaths
  during a synthetic-opioid overdose epidemic.
\newblock {\em Addiction}, 2019.

\end{thebibliography}
