This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: newpaper.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 35 of file sample.bib
 :  
 :  title     = {BC Overdose Prevention Services Guide},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
You've used 5 entries,
            1791 wiz_defined-function locations,
            466 strings with 4091 characters,
and the built_in function-call counts, 704 in all, are:
= -- 49
> -- 33
< -- 0
+ -- 14
- -- 9
* -- 22
:= -- 115
add.period$ -- 12
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 88
format.name$ -- 9
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 46
(There were 5 error messages)
