This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: newpaper.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 37 of file sample.bib
 :  
 :  year     = {2019},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 3896 characters,
and the built_in function-call counts, 482 in all, are:
= -- 39
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 7
:= -- 72
add.period$ -- 10
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 69
format.name$ -- 2
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 21
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 5
write$ -- 37
(There were 5 error messages)
