\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Irvine:modelling}
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}methods}{2}{section.2}\protected@file@percent }
\newlabel{ambulance}{{1}{2}{methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{2}{methods}{equation.2.2}{}}
\newlabel{over_amb}{{3}{3}{methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Likelihood}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Prior Distributions}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{nonin_prior_amb}{{4}{4}{Prior Distributions}{equation.2.4}{}}
\newlabel{noninprior_over}{{5}{4}{Prior Distributions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early Result }{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posterior Distribution}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pst_ot}{{1}{4}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Posterior Predictive Check}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ppc_ut}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{ppc_xt}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces two early result box plots:}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $p_A$}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Result: Contamination of $p_A$ }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{under_ot}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{over_ot}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two early result box plots:}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{contam_ot}{{3}{6}{two early result box plots:}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $O_t$: underestimated $p_A$}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $O_t$: overestimated $p_A$}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{6}{subsubsection.2.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Irvine:modelling}{1}
\newlabel{under_ut}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{over_ut}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:ut}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{contam_ut}{{4}{7}{two early result box plots:ut}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{7}{subfigure.4.2}\protected@file@percent }
\newlabel{under_xa}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_xa}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:xa}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{contam_xt}{{5}{8}{two early result box plots:xa}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{8}{subfigure.5.2}\protected@file@percent }
