\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with actual data points of simulated $O_t$ values. The simulated values are shown as red dots.\relax }}{5}{figure.caption.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces two early result box plots:}}{5}{figure.caption.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ppc of $U_t$}}}{5}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ppc of $p_A$}}}{5}{subfigure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces two early result box plots:}}{6}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{6}{subfigure.3.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{6}{subfigure.3.2}% 
\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:ut}}{6}{figure.caption.4}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{6}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{6}{subfigure.4.2}% 
\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:xa}}{7}{figure.caption.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{7}{subfigure.5.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{7}{subfigure.5.2}% 
\contentsline {figure}{\numberline {6}{\ignorespaces An example of a floating figure}}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces A number of pictures.}}{9}{figure.caption.10}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A city market.}}}{9}{subfigure.7.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.7.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.7.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.7.4}% 
