This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: newpaper.aux
The style file: unsrt.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 35 of file sample.bib
 :  
 :  title     = {BC Overdose Prevention Services Guide},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 60 of file sample.bib
 : }
 :  
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 944 of file unsrt.bst
You've used 6 entries,
            1791 wiz_defined-function locations,
            472 strings with 4329 characters,
and the built_in function-call counts, 864 in all, are:
= -- 61
> -- 44
< -- 0
+ -- 18
- -- 12
* -- 30
:= -- 145
add.period$ -- 15
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 102
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 30
num.names$ -- 5
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 56
(There were 6 error messages)
