\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bccdc_opioid}
\citation{opioid_desc}
\citation{wiki_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{bayes_thm}{{1}{3}{Methods}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of estimating the total overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple_draw}{{1}{4}{Example of estimating the total overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }{figure.caption.4}{}}
\newlabel{overdose}{{2}{5}{Methods}{equation.2.2}{}}
\newlabel{ambulance}{{3}{5}{Methods}{equation.2.3}{}}
\newlabel{over_amb}{{4}{5}{Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markov chain Monte Carlo}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Likelihood}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Distributions}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{nonin_prior_amb}{{5}{7}{Prior Distributions}{equation.2.5}{}}
\newlabel{noninprior_over}{{6}{7}{Prior Distributions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Result}{7}{subsection.2.2}\protected@file@percent }
\citation{pymc3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posterior Distribution}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pst_ot}{{2}{8}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of posterior samples of total overdoses per year\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{hst_ot}{{3}{9}{Histogram of posterior samples of total overdoses per year\relax }{figure.caption.6}{}}
\citation{bda_galman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Posterior Predictive Check}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ppc_ut}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ppc_xt}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $p_A$}}}{10}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Result: Contamination of $p_A$ }{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{under_ot}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_ot}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{contam_ot}{{5}{12}{two early result box plots:}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $O_t$: underestimated $p_A$}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $O_t$: overestimated $p_A$}}}{12}{subfigure.5.2}\protected@file@percent }
\newlabel{ot.how.made}{{7}{12}{Posterior Distribution}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{13}{subsubsection.2.3.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{bccdc_opioid}{1}
\bibcite{opioid_desc}{2}
\bibcite{wiki_bayes}{3}
\bibcite{Irvine:modelling}{4}
\newlabel{under_ut}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{over_ut}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces two early result box plots:ut}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{contam_ut}{{6}{14}{two early result box plots:ut}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variying the Assumptions}{14}{subsection.2.4}\protected@file@percent }
\bibcite{pymc3}{5}
\bibcite{bda_galman}{6}
\newlabel{under_xa}{{7a}{15}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{over_xa}{{7b}{15}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces two early result box plots:xa}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{contam_xt}{{7}{15}{two early result box plots:xa}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{15}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{15}{subfigure.7.2}\protected@file@percent }
