\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bccdc_opioid}
\citation{opioid_desc}
\citation{wiki_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{bayes_thm}{{1}{3}{Methods}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of estimating the total overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple_draw}{{1}{3}{Example of estimating the total overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }{figure.caption.4}{}}
\newlabel{overdose}{{2}{4}{Methods}{equation.2.2}{}}
\newlabel{ambulance}{{3}{4}{Methods}{equation.2.3}{}}
\newlabel{over_amb}{{4}{4}{Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Markov chain Monte Carlo}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{pymc3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Likelihood}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prior Distributions}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{nonin_prior_amb}{{5}{5}{Prior Distributions}{equation.2.5}{}}
\newlabel{noninprior_over}{{6}{5}{Prior Distributions}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Early Result }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Posterior Distribution}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{pst_ot}{{2}{6}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }{figure.caption.5}{}}
\citation{bda_galman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Posterior Predictive Check}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ppc_ut}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{ppc_xt}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces two early result box plots:}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $p_A$}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Early Result: Contamination of $p_A$ }{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{under_ot}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{over_ot}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{contam_ot}{{4}{8}{two early result box plots:}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $O_t$: underestimated $p_A$}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $O_t$: overestimated $p_A$}}}{8}{subfigure.4.2}\protected@file@percent }
\newlabel{ot.how.made}{{7}{8}{Posterior Distribution}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{under_ut}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_ut}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:ut}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{contam_ut}{{5}{9}{two early result box plots:ut}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{9}{subfigure.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{bccdc_opioid}{1}
\bibcite{opioid_desc}{2}
\bibcite{wiki_bayes}{3}
\bibcite{Irvine:modelling}{4}
\newlabel{under_xa}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{over_xa}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces two early result box plots:xa}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{contam_xt}{{6}{10}{two early result box plots:xa}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variying the Assumptions}{10}{subsection.2.4}\protected@file@percent }
\bibcite{pymc3}{5}
\bibcite{bda_galman}{6}
