\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GCS{\etalchar{+}}14}

\bibitem[{Cha}20]{chain_rule}
{Chain rule (probability)}.
\newblock Chain rule (probability) --- {W}ikipedia{,} the free encyclopedia,
  2020.

\bibitem[fDC19]{bccdc_opioid}
BC~Center for Disease~Control.
\newblock {BC Overdose Prevention Services Guide}, 2019.

\bibitem[GCS{\etalchar{+}}14]{bda_galman}
Andrew Gelman, John Carlin, Hal Stern, David Dunson, Aki Vehtari, and Donald
  Rubin.
\newblock {\em Bayesian Data Analysis}.
\newblock CRC Press, 6000 Broken Sound Parkway NW, Suite 300 Boca Raton, FL
  33487-2742, 2014.

\bibitem[IM19]{Irvine:modelling}
Buxton J Balshaw R Otterstatter M Macdougall L et~al. Irvine~MA, Kuo~M.
\newblock Modelling the combined impact of interventions in averting deaths
  during a synthetic-opioid overdose epidemic.
\newblock {\em Addiction}, 2019.

\bibitem[JTC16]{pymc3}
Salvatier J., Wiecki T.V., and Fonnesbeck C.
\newblock Probabilistic programming in python using pymc3.
\newblock {\em PeerJ Computer Science}, 2016.

\bibitem[Smi19]{opioid_desc}
Cooper Smith.
\newblock {What Is the Opioid Epidemic?}, 2019.

\bibitem[wik20]{wiki_bayes}
Bayesian statistics--- {W}ikipedia{,} the free encyclopedia, 2020.

\end{thebibliography}
