This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchpaper.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "bccdc_opioid" isn't style-file defined
--line 33 of file sample.bib
I was expecting a `,' or a `}'---line 70 of file sample.bib
 : 
 : @misc{paul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiki_bayes
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
You've used 8 entries,
            2543 wiz_defined-function locations,
            590 strings with 5477 characters,
and the built_in function-call counts, 2342 in all, are:
= -- 210
> -- 106
< -- 5
+ -- 34
- -- 34
* -- 136
:= -- 391
add.period$ -- 18
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 96
empty$ -- 193
format.name$ -- 43
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 38
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 57
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 16
width$ -- 12
write$ -- 88
(There were 13 error messages)
