\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bccdc_opioid}
\citation{opioid_desc}
\citation{wiki_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{generic_bayes_thm}{{1}{3}{Methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{4}{Methods}{equation.2.2}{}}
\newlabel{ambulance}{{3}{4}{Methods}{equation.2.3}{}}
\citation{paul}
\newlabel{over_amb}{{4}{5}{Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Models}{5}{subsection.2.1}\protected@file@percent }
\citation{chain_rule}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of estimating the total number of overdoses}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple_draw}{{1}{6}{Example of estimating the total number of overdoses}{figure.caption.4}{}}
\newlabel{gen_model}{{5}{6}{Generative Models}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Likelihood}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prior Distributions}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{nonin_prior_amb}{{6}{8}{Prior Distributions}{equation.2.6}{}}
\newlabel{noninprior_over}{{7}{8}{Prior Distributions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{markov}
\citation{gill}
\citation{paul}
\citation{doing_bayes}
\citation{hoffman2011nouturn}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Algorithms}{9}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Assessing Convergence}{10}{paragraph.2.2.3.2}\protected@file@percent }
\citation{pymc3}
\citation{r_lan}
\citation{jags}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Result}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial result: boxplot of posterior samples of $O_t$}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{pst_ot}{{2}{12}{Initial result: boxplot of posterior samples of $O_t$}{figure.caption.5}{}}
\citation{bda_galman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial result: histogram of posterior samples of total overdoses per year}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{hst_ot}{{3}{13}{Initial result: histogram of posterior samples of total overdoses per year}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ppc_ut}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ppc_xt}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial result: box plots of predictive posterior samples of $U_t$ and $x_{A,t}$}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_{A,t}$}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result: Contamination of $p_{A,t}$ }{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Posterior Distribution}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{under_ot}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_ot}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contaminated $p_{A,t}$: boxplot of posterior samples of $O_t$ }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{contam_ot}{{5}{15}{Contaminated $p_{A,t}$: boxplot of posterior samples of $O_t$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $O_t$: underestimated $p_{A,t}$}}}{15}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $O_t$: overestimated $p_{A,t}$}}}{15}{subfigure.5.2}\protected@file@percent }
\newlabel{ot.how.made}{{8}{16}{Posterior Distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Posterior Predictive Check}{16}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{under_ut}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{over_ut}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contaminated $p_{A,t}$: boxplot of posterior samples of $U_t$}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{contam_ut}{{6}{17}{Contaminated $p_{A,t}$: boxplot of posterior samples of $U_t$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_{A,t}$}}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_{A,t}$}}}{17}{subfigure.6.2}\protected@file@percent }
\citation{chain_rule}
\newlabel{under_xa}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{over_xa}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contaminated $p_{A,t}$:: boxplot of posterior samples of $x_{A,t}$}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{contam_xt}{{7}{18}{Contaminated $p_{A,t}$:: boxplot of posterior samples of $x_{A,t}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_{A,t}$: underestimated $p_{A,t}$}}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_{A,t}$: overestimated $p_{A,t}$}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result: Unobservable $N$}{18}{subsection.2.5}\protected@file@percent }
\newlabel{gen_model_unk_N}{{9}{18}{Result: Unobservable $N$}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generative model with unoberservable $N$\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{draw_N}{{8}{19}{Generative model with unoberservable $N$\relax }{figure.caption.11}{}}
\newlabel{in_prior_N}{{10}{20}{Result: Unobservable $N$}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Posterior Distribution}{20}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unobserved $N$: trace plot of latent variable $N$}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{trace_N}{{9}{20}{Unobserved $N$: trace plot of latent variable $N$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unobserved $N$: boxplot of posterior samples of $N$}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{hist_unk_n}{{10}{21}{Unobserved $N$: boxplot of posterior samples of $N$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Posterior Predictive Check}{21}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Unobserved $N$: boxplot of posterior samples of $O_t$}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{pst_ot_unk_n}{{11}{22}{Unobserved $N$: boxplot of posterior samples of $O_t$}{figure.caption.14}{}}
\bibstyle{alpha}
\bibdata{sample.bib}
\bibcite{chain_rule}{{Cha}20}
\bibcite{jags}{Den16}
\bibcite{bccdc_opioid}{fDC19}
\bibcite{bda_galman}{GCS{$^{+}$}14}
\newlabel{ppc_ut_unk_n}{{12a}{23}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@ppc_ut_unk_n}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{ppc_xt_unk_n}{{12b}{23}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@ppc_xt_unk_n}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unobserved $N$: box plots of predictive posterior samples of $U_t$ and $x_{A,t}$}}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{23}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_{A,t}$}}}{23}{subfigure.12.2}\protected@file@percent }
\bibcite{paul}{Gus20}
\bibcite{hoffman2011nouturn}{HG11}
\bibcite{Irvine:modelling}{IM19}
\bibcite{pymc3}{JTC16}
\bibcite{doing_bayes}{Kru10}
\bibcite{markov}{mar20}
\bibcite{r_lan}{{R C}13}
\bibcite{gill}{Rat02}
\bibcite{opioid_desc}{Smi19}
\bibcite{wiki_bayes}{wik20}
