This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchpaper.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "bccdc_opioid" isn't style-file defined
--line 33 of file sample.bib
Illegal end of database file---line 68 of file sample.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiki_bayes
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
You've used 7 entries,
            2543 wiz_defined-function locations,
            587 strings with 5325 characters,
and the built_in function-call counts, 2084 in all, are:
= -- 187
> -- 98
< -- 4
+ -- 32
- -- 32
* -- 123
:= -- 352
add.period$ -- 16
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 85
empty$ -- 168
format.name$ -- 39
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 14
width$ -- 11
write$ -- 78
(There were 13 error messages)
