\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Methods}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Generative Models}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Simulation}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Likelihood}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Prior Distributions}{8}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{8}{subsubsection.2.2.3}% 
\contentsline {paragraph}{\numberline {2.2.3.1}Algorithms}{9}{paragraph.2.2.3.1}% 
\contentsline {paragraph}{\numberline {2.2.3.2}Assessing Convergence}{10}{paragraph.2.2.3.2}% 
\contentsline {subsection}{\numberline {2.3}Initial Result}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{12}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{13}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Result: Contamination of $p_{A,t}$ }{14}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Posterior Distribution}{15}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Posterior Predictive Check}{16}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Result: Unobservable $N$}{18}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Posterior Distribution}{20}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Posterior Predictive Check}{21}{subsubsection.2.5.2}% 
\contentsline {section}{\numberline {3}Conclusion}{21}{section.3}% 
