This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchpaper.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "bccdc_opioid" isn't style-file defined
--line 33 of file sample.bib
I was expecting a `,' or a `}'---line 78 of file sample.bib
 : 
 : @misc{paul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiki_bayes
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
You've used 12 entries,
            2543 wiz_defined-function locations,
            615 strings with 6031 characters,
and the built_in function-call counts, 3481 in all, are:
= -- 321
> -- 138
< -- 9
+ -- 42
- -- 42
* -- 203
:= -- 580
add.period$ -- 30
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 156
empty$ -- 291
format.name$ -- 59
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 33
pop$ -- 94
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 101
swap$ -- 13
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 140
(There were 13 error messages)
