\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bccdc_opioid}
\citation{opioid_desc}
\citation{wiki_bayes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Irvine:modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{generic_bayes_thm}{{1}{3}{Methods}{equation.2.1}{}}
\newlabel{overdose}{{2}{4}{Methods}{equation.2.2}{}}
\newlabel{ambulance}{{3}{4}{Methods}{equation.2.3}{}}
\citation{chain_rule}
\newlabel{over_amb}{{4}{5}{Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Models}{5}{subsection.2.1}\protected@file@percent }
\newlabel{gen_model}{{5}{5}{Generative Models}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of estimating the total number of overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simple_draw}{{1}{6}{Example of estimating the total number of overdoses indirectly given two data sets: ambulance attended overdoses and survey data.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Likelihood}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Prior Distributions}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{paul}
\newlabel{nonin_prior_amb}{{6}{8}{Prior Distributions}{equation.2.6}{}}
\newlabel{noninprior_over}{{7}{8}{Prior Distributions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Markov Chain Monte Carlo}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{gill}
\citation{doing_bayes}
\citation{pymc3}
\citation{jags}
\citation{r_lan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial Result}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{pst_ot}{{2}{10}{Boxplot of posterior samples of $O_t$ (2000 samples for each month) with simulated $O_t$ values as red dots.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of posterior samples of total overdoses per year\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{hst_ot}{{3}{11}{Histogram of posterior samples of total overdoses per year\relax }{figure.caption.6}{}}
\citation{bda_galman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{12}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ppc_ut}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@ppc_ut}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{ppc_xt}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@ppc_xt}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces two early result box plots:}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $p_A$}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result: Contamination of $p_A$ }{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Posterior Distribution}{13}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{under_ot}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@under_ot}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{over_ot}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@over_ot}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces two early result box plots:}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{contam_ot}{{5}{14}{two early result box plots:}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $O_t$: underestimated $p_A$}}}{14}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $O_t$: overestimated $p_A$}}}{14}{subfigure.5.2}\protected@file@percent }
\newlabel{ot.how.made}{{8}{14}{Posterior Distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Posterior Predictive Check}{15}{subsubsection.2.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample.bib}
\bibcite{chain_rule}{{Cha}20}
\bibcite{jags}{Den16}
\bibcite{bccdc_opioid}{fDC19}
\bibcite{bda_galman}{GCS{$^{+}$}14}
\newlabel{under_ut}{{6a}{16}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@under_ut}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{over_ut}{{6b}{16}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@over_ut}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces two early result box plots:ut}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{contam_ut}{{6}{16}{two early result box plots:ut}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $U_t$: underestimated $p_A$}}}{16}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $U_t$: overestimated $p_A$}}}{16}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variying the Assumptions}{16}{subsection.2.5}\protected@file@percent }
\bibcite{paul}{Gus20}
\bibcite{Irvine:modelling}{IM19}
\bibcite{pymc3}{JTC16}
\bibcite{doing_bayes}{Kru10}
\bibcite{r_lan}{{R C}13}
\newlabel{under_xa}{{7a}{17}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@under_xa}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{over_xa}{{7b}{17}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@over_xa}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces two early result box plots:xa}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{contam_xt}{{7}{17}{two early result box plots:xa}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ppc of $x_A$: underestimated $p_A$}}}{17}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ppc of $x_A$: overestimated $p_A$}}}{17}{subfigure.7.2}\protected@file@percent }
\bibcite{gill}{Rat02}
\bibcite{opioid_desc}{Smi19}
\bibcite{wiki_bayes}{wik20}
