\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Methods}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Generative Models}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Simulation}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Markov chain Monte Carlo}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Likelihood}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Prior Distributions}{8}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Initial Result}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Posterior Distribution}{9}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Posterior Predictive Check}{11}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Initial Result: Contamination of $p_A$ }{12}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Posterior Distribution}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Posterior Predictive Check}{14}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Variying the Assumptions}{16}{subsection.2.5}% 
