This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: researchpaper.aux
The style file: alpha.bst
Database file #1: sample.bib
Warning--entry type for "bccdc_opioid" isn't style-file defined
--line 33 of file sample.bib
I was expecting a `,' or a `}'---line 84 of file sample.bib
 : 
 : @misc{paul,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in wiki_bayes
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1185 of file alpha.bst
Warning--to sort, need author or key in markov
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Irvine MA, Kuo M, Buxton J, Balshaw R, Otterstatter M, Macdougall L, et al." for entry Irvine:modelling
while executing---line 1250 of file alpha.bst
You've used 14 entries,
            2543 wiz_defined-function locations,
            621 strings with 6227 characters,
and the built_in function-call counts, 3999 in all, are:
= -- 369
> -- 158
< -- 9
+ -- 49
- -- 48
* -- 231
:= -- 651
add.period$ -- 33
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 176
empty$ -- 343
format.name$ -- 66
if$ -- 819
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 65
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 117
swap$ -- 15
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 29
width$ -- 18
write$ -- 158
(There were 13 error messages)
