\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GCS{\etalchar{+}}14}

\bibitem[{Cha}20]{chain_rule}
{Chain rule (probability)}.
\newblock Chain rule (probability) --- {W}ikipedia{,} the free encyclopedia,
  2020.

\bibitem[Den16]{jags}
Matthew~J. Denwood.
\newblock {runjags}: An {R} package providing interface utilities, model
  templates, parallel computing methods and additional distributions for {MCMC}
  models in {JAGS}.
\newblock {\em Journal of Statistical Software}, 71(9):1--25, 2016.

\bibitem[fDC19]{bccdc_opioid}
BC~Center for Disease~Control.
\newblock {BC Overdose Prevention Services Guide}, 2019.

\bibitem[GCS{\etalchar{+}}14]{bda_galman}
Andrew Gelman, John Carlin, Hal Stern, David Dunson, Aki Vehtari, and Donald
  Rubin.
\newblock {\em Bayesian Data Analysis}.
\newblock CRC Press, 6000 Broken Sound Parkway NW, Suite 300 Boca Raton, FL
  33487-2742, 2014.

\bibitem[Gus20]{paul}
Paul Gustafson.
\newblock {Lecture notes in STATISTICAL THEORY FOR THE DESIGN AND ANALYSIS OF
  CLINICAL STUDIES: Bayesian Inference in Latent Variable Models}, March 2020.

\bibitem[HG11]{hoffman2011nouturn}
Matthew~D. Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: Adaptively setting path lengths in hamiltonian
  monte carlo, 2011.

\bibitem[IM19]{Irvine:modelling}
Buxton J Balshaw R Otterstatter M Macdougall L et~al. Irvine~MA, Kuo~M.
\newblock Modelling the combined impact of interventions in averting deaths
  during a synthetic-opioid overdose epidemic.
\newblock {\em Addiction}, 2019.

\bibitem[JTC16]{pymc3}
Salvatier J., Wiecki T.V., and Fonnesbeck C.
\newblock {Probabilistic programming in Python using PyMC3}.
\newblock {\em PeerJ Computer Science}, 2016.

\bibitem[Kru10]{doing_bayes}
John~K. Kruschke.
\newblock {\em Doing Bayesian Data Analysis: A Tutorial with R and BUGS}.
\newblock Academic Press, Inc., USA, 1st edition, 2010.

\bibitem[mar20]{markov}
Markov chain--- {W}ikipedia{,} the free encyclopedia, 2020.

\bibitem[{R C}13]{r_lan}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2013.

\bibitem[Rat02]{gill}
Boca Raton.
\newblock {\em Bayesian methods for the social and behavioral sciences.}
\newblock Florida: CRC Press, 2002.

\bibitem[Smi19]{opioid_desc}
Cooper Smith.
\newblock {What Is the Opioid Epidemic?}, 2019.

\bibitem[wik20]{wiki_bayes}
Bayesian statistics--- {W}ikipedia{,} the free encyclopedia, 2020.

\end{thebibliography}
